/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */
/* Below 1472 (small desktop) */

@media (max-width: 92em) {
  .hero-text {
    padding-left: 9.8rem;
  }

  /* Drinks */

  .heading-secondary {
    margin: 0;
    padding: 3.6rem;
  }

  .filter-heading {
    padding: 0;
  }

  .filters {
    padding: 4rem 0;
  }
}

/* Below 1168 (landscape tablet) */

@media (max-width: 73em) {
  .info-points .heading-tertiary {
    font-size: 2.4rem;
  }
  .info-points .list-item {
    font-size: 1.4rem;
  }
  .receipe-grid {
    column-gap: 3.2rem;
  }
}

/* 928px */
@media (max-width: 58em) {
  .heading-secondary {
    font-size: 3.6rem;
  }
  .info-points .heading-tertiary {
    font-size: 2rem;
  }
  .filters {
    gap: 4.4rem;
  }
}

/* Below 896 px (Smaller tablets) */
@media (max-width: 56em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  /* Home page */
  .hero-text {
    margin-top: 3.6rem;
  }
  .hero-description {
    font-weight: 600;
    margin-bottom: 3.6rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
  .total-records {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .total-record {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 0rem;
    color: #e9ecef;
  }

  .grid--3-cols {
    grid-template-columns: 1fr 1fr;
  }

  .receipe-grid {
    column-gap: 3.2rem;
    row-gap: 5.2rem;
  }

  .info-receipes {
    grid-column: 1 / -1;
    justify-self: center;
    max-width: 50%;
  }

  .footer {
    padding: 4rem 0;
  }

  /* Drinks */

  .filters {
    padding: 2rem 0;
  }

  .grid--4-cols {
    grid-template-columns: repeat(3, 1fr);
  }

  /* Drink Page */
  .drink-info {
    padding: 3.2rem 0 1.8rem 0;
  }
  .heading-secondary {
    margin-bottom: 2.4rem;
  }
  .drink-info-grid {
    grid-template-columns: 1fr;
  }

  .container {
    max-width: 75rem;
    border: none;
  }

  .drink-img-col {
    padding-right: 0;
    padding-bottom: 3.2rem;
    border-bottom: 2px solid #dee2e6;
  }

  .ingredients-col {
    padding: 3.2rem 0rem 0rem 0rem;
    border-left: none;
  }

  .ingredient-imgs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
    justify-items: center;
    align-items: center;
  }

  .table-row--1,
  .table-row--2 {
    padding: 1rem;
    background-color: transparent;
  }
}

/* *************** */

/* 800px  */
@media (max-width: 50em) {
  /* Drinks */
  .drink-ingredients {
    font-size: 1.4rem;
  }
}

/* 704 */
@media (max-width: 44em) {
  .filters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    row-gap: 2rem;
    column-gap: 2rem;
    padding: 0 5rem;
  }

  .apply-filters {
    grid-column: 1 / -1;
  }
  .grid--4-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  .container-grid-4 {
    max-width: 80rem;
  }
}

/* ****************** */
/* 608px Big Mobiles */

@media (max-width: 38em) {
  /* Home page */
  .heading-primary {
    font-size: 3.6rem;
    margin-bottom: 2rem;
  }
  .heading-secondary {
    font-size: 3rem;
  }

  .hero-section {
    padding: 2.4rem 0 2.4rem 0;
  }

  .hero-text {
    padding: 0 2.4rem 0 6.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    font-size: 1.8rem;
  }

  .total-records {
    margin: 6.2rem auto;
  }

  .section-how {
    padding: 4rem 0;
  }
  .receipes-cards {
    padding: 4rem 0;
  }

  .situation-grid {
    column-gap: 3.2rem;
    row-gap: 1rem;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .situation-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .situation-img {
    max-width: 35%;
  }

  .situation-img-box:nth-child(2) {
    grid-row: 1;
  }
  .situation-img-box:nth-child(6) {
    grid-row: 5;
  }

  /* drinks */
  .filters {
    font-size: 1.8rem;
    padding: 0;
  }
  .filter select {
    font-size: 1.8rem;
    padding: 0 1rem;
    border-radius: 10px;
    background-color: white;
    appearance: none;
    width: 18rem;
  }
  .btn-card,
  .btn-card:link,
  .btn-card:visited {
    font-size: 1.8rem;
  }
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .container-grid-4 {
    max-width: 70rem;
  }
  .margin-right-auto {
    margin-right: auto !important;
  }

  .margin-left-auto {
    margin-left: auto !important;
  }
}

/* 512px (Small Mobiles) */
@media (max-width: 32em) {
  .hero-section {
    background: url(../img/hero-background.png),
      linear-gradient(to right, #343a40, #212529);
    background-size: cover;
  }
  .heading-secondary {
    font-size: 2.4rem;
  }

  .heading-primary {
    font-size: 3rem;
  }

  .hero-text {
    padding-left: 6.2rem;
  }
  .receipe-content {
    padding: 1.6rem 2.4rem 2.4rem 2.4rem;
  }

  .total-records {
    margin: 4.4rem auto;
    font-size: 1.2rem;
  }
  .total-record {
    font-size: 1.6rem;
  }
  .hero-description {
    font-size: 1.8rem;
  }

  /* drinks */
  .btn-card,
  .btn-card:link,
  .btn-card:visited {
    font-size: 1.2rem;
    padding: 1.2rem 2.4rem;
  }

  .filters {
    padding: 0 1rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .margin-right-auto {
    margin-right: 0 !important;
  }

  .margin-left-auto {
    margin-left: 0 !important;
  }
}

/* 464px */

@media (max-width: 29em) {
  .hero-text {
    padding: 0 1.8rem 0 6.2rem;
    padding-left: 3rem;
  }
  .heading-secondary {
    font-size: 2rem;
    /* padding: 0; */
  }
  .receipe-grid {
    row-gap: 3.2rem;
  }
  .receipe-attribute {
    gap: 1.2rem;
    font-size: 1.6rem;
  }
  .info-receipes {
    gap: 3.6rem;
    max-width: 55%;
  }
  .list {
    gap: 1rem;
  }
  .list-item {
    gap: 1.2rem;
  }

  .drink-img {
    max-width: 70%;
  }

  .drink-name {
    padding: 0;
  }

  /* Drinks */
  .container-grid-4 {
    padding: 0 1.8rem;
  }

  .grid--4-cols {
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
  }

  .drink {
    display: grid;
    justify-items: center;
    align-items: center;
    column-gap: 1.2rem;
    grid-template-columns: 1fr 1fr;
  }

  .drink-card--icon {
    height: 12px;
    width: 12px;
  }

  .drinks-content {
    padding: 0;
    padding-right: 2rem;
  }

  .tag {
    display: inline-block;
    padding: 1rem;
    border-radius: 100px;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
  }

  .drink-title {
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .drink-ingredients {
    font-size: 1.4rem;
    gap: 1rem;
  }

  .see-details-btn {
    margin-top: 1.4rem;
  }
}
